[pytest]
markers =
    db_connection: mark tests related to testing the db connection function
    datetime_utils: mark tests related to datetime utility functions.
# Suppress DeprecationWarning from reactivex library about
# datetime.utcfromtimestamp() This warning is due to a deprecation in
# Python's standard library and should be resolved in future updates of the
# reactivex package.
filterwarnings =
    ignore::DeprecationWarning:reactivex.*